<!-- options.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configure Blocked Domains</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .domain-list {
            margin-top: 10px;
        }
        .domain-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .domain-item input {
            flex: 1;
            margin-right: 10px;
        }
        .domain-item button {
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Configure Blocked Domains</h1>
    <p>Add or remove domains to block:</p>
    <div class="domain-list" id="domainList"></div>
    <button id="addDomainButton">Add Domain</button>
    <br><br>
    <button id="saveButton">Save Changes</button>
    <script src="options.js"></script>
</body>
</html>