{
  "manifest_version": 2,
  "name": "Twitch Blocker",
  "version": "1.4",
  "description": "__MSG_app_description__",
  "default_locale": "en",
  "homepage_url": "https://github.com/dppancake/twitch-embed-blocker",
  "options_ui": {
    "page": "/src/options/options.html",
    "open_in_tab": true
  },
  "permissions": [
	  "activeTab", 
	  "storage",
	  "webRequest",
	  "webRequestBlocking",
	  "https://*/*"
  ],
  "background": {
    "scripts": ["background.js", "utils.js"],
    "persistent": false,
    "type": "module"
  },
  "content_scripts": [
	  {
		"matches": ["<all_urls>"],
		"js": ["content.js", "utils.js"]
	  }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_action": {
    "default_popup": "src/popup/popup.html",
	"default_title": "Twitch Blocker",
    "default_icon": {
      "19": "icons/icon-19.png",
      "38": "icons/icon-38.png"
    }
  }
}