body {
    font-family: Arial, sans-serif;
    color: #ddd;
    background-color: #1f2326;
    max-width: 500px; /* Increased width */
    margin: 0 auto;
    overflow: hidden;
}

.container {
    padding: 10px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #444;
}

.logo {
    width: 52px;
    height: 52px;
    margin-right: 10px;
}

.title {
    font-size: 20px;
    color: #9146ff;
}

.section-title {
    font-size: 18px;
    color: #9146ff;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    margin-bottom: 20px;
    text-align: left;
}

.info-text {
    font-size: 14px;
    margin: 10px 0;
    text-align: center;
}

.domain-manager {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px; /* Added spacing between text area and button */
}

textarea#domainList {
    width: 60%; /* Smaller width for the text area */
    height: 35px; /* Reduced height to look more like an input */
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #444;
    background-color: #2c3033;
    color: #ddd;
    resize: none; /* Prevent resizing */
    margin-bottom: 0; /* Remove bottom margin */
}

button.btn {
    background-color: #9146ff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 35%; /* Adjust width to fit next to textarea */
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

button.btn:hover {
    background-color: #6f29b4;
}

/* Adjust the container for the blocked domains */
ul#domainListContainer {
    padding: 0;
    margin: 0;
    list-style-type: none;
    overflow-y: auto; /* Makes the list scrollable */
    max-height: 300px; /* Adjust height as needed */
}

ul#domainListContainer li {
    background-color: #292d30;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensures the button is aligned to the right */
    width: 100%;
    box-sizing: border-box; /* Ensures padding and border are included in the element's width and height */
}

ul#domainListContainer li img.favicon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

ul#domainListContainer li span {
    flex-grow: 1; /* Makes the domain name span take up the remaining space */
}

ul#domainListContainer li button.remove-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    margin-left: 10px; /* Adds space between the domain name and the button */
}

ul#domainListContainer li button.remove-btn:hover {
    background-color: #cc0000;
}

.reset-section {
    margin-top: 20px;
    text-align: center;
}

.footer-bar {
    background-color: #292d30;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #444;
}
