<!DOCTYPE html>
<html>
<head>
  <title>__MSG_app_title__</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/src/popup/popup.css">
</head>
<body>
  <div class="container">
	  <div class="header">
		<img src="/icons/icon.png" alt="Extension Logo" class="logo">
		<div class="title">__MSG_app_title__</div>
	  </div>
	  <div class="description"></div>
	  <div class="icon-container">
		<span class="icon-color" style="color: Mediumslateblue;">
		  <i id="scriptToggleButton" class="fas fa-power-off fa-6x"></i>
		</span>
	  </div>
	  <button class="btn hidden" id="refreshButton">
		<i class="fas fa-refresh fa-2x"></i>
	  </button>
	  <div class="website-info">
		<span id="currentWebsite"></span>
	  </div>
	  <div class="blocked-info">
		<span id="blockedStreamsOnPageText"></span>
		<span id="blockedStreamsOnPage" class="blocked-info-counter">0</span>
	  </div>
	  <div class="blocked-info">
		<span id="blockedTotalCountText"></span>
		<span id="blockedTotalCount" class="blocked-info-counter">0</span>
	  </div>
	  <div class="blocked-info">
		<span id="blockedWebsitesText"></span>
		<span id="blockedWebsites" class="blocked-info-counter">_</span>
	  </div>
  </div>
  <div class="footer-bar">
	  <button id="configureButton" class="options-button" title="Options Menu">
		<i class="fas fa-cogs"></i>
	  </button>
	</div>
	<script type="module" src="/src/popup/popup.js"></script>
</body>
</html>
