<!DOCTYPE html>
<html>
<head>
  <title>Twitch Blocker Popup</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      width: 250px;
      padding: 10px;
      font-family: Arial, sans-serif;
      color: #ddd; /* Light text color */
      background-color: #1f2326; /* Darker background color */
    }

    .header {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #444;
    }

    .logo {
      width: 52px;
      height: 52px;
      margin-right: 10px;
    }

    .title {
      font-size: 20px;
      color: #9146ff; /* Twitch purple color */
    }

    .description {
      font-size: 14px;
      margin-bottom: 20px;
	  text-align: center;
    }

    .icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .icon-color {
      color: #9146ff; /* Twitch purple color */
    }

    .refresh-button {
      background-color: #9146ff; /* Twitch purple color */
      color: white;
      border: none;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
	  margin-bottom: 15px;
      width: 100%;
    }

    .refresh-button:hover {
      background-color: #6f29b4; /* Slightly darker purple on hover */
    }

    .website-info {	  
	  display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px; /* Adjust margin for spacing */
      padding-bottom: 10px; /* Add padding for bottom border */
      border-bottom: 1px solid #444; /* Add bottom border */
      font-size: 16px;
    }

    .blocked-info {
      text-align: center;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .blocked-info-counter {
      font-size: 16px;
      display: block;
      margin-top: 3px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icons/icon.png" alt="Extension Logo" class="logo">
    <div class="title">Twitch Blocker</div>
  </div>
  <div class="description">
    This extension blocks embedded Twitch streams on websites.
  </div>
  <div class="icon-container">
    <span class="icon-color" style="color: Mediumslateblue;">
      <i class="fas fa-power-off fa-6x"></i>
    </span>
  </div>
  <button class="refresh-button" id="refreshButton" style="display:none;">
    <i class="fas fa-refresh fa-2x"></i>
  </button>
  <div class="website-info">
    <span id="currentWebsite"></span>
  </div>
  <div class="blocked-info">
	Blocked on this page:
	<span id="blockedStreamsCount" class="blocked-info-counter">0</span>
  </div>
  <div class="blocked-info">
	Blocked since installation:
	<span id="blockedStreamsLifeCount" class="blocked-info-counter">0</span>
  </div>
  <div class="blocked-info">
	Most blocked streamer:
	<span id="blockedStreamerCount" class="blocked-info-counter">_</span>
  </div>
  <script src="popup.js"></script>
</body>
</html>
