{
  "manifest_version": 2,
  "name": "Twitch Blocker",
  "version": "1.3",
  "description": "__MSG_app_description__",
  "default_locale": "en",
  "permissions": [
	  "activeTab", 
	  "storage",
	  "webRequest",
	  "webRequestBlocking",
	  "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
	  {
		"matches": ["<all_urls>"],
		"js": ["content.js"]
	  }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
	"default_title": "Twitch Blocker",
    "default_icon": {
      "19": "icons/icon-19.png",
      "38": "icons/icon-38.png"
    }
  }
}
